.tool-align-left
    display: flex
    width: 110px
    flex-direction: row
    flex-wrap: wrap
.tool-align-right
    display: flex
    width: auto
    flex: 1
    flex-direction: row
    flex-wrap: wrap
    align-items: center
.tool-align-group
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding: 0 5px 0
    min-width: 60px
    &> sp-checkbox
        font-size: .5rem
        align-items: center
.si-group
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: stretch
    align-items: baseline
    margin: 3px
    border: 1px solid #333
    border-radius: 5px
    cursor: pointer
    &:hover
        background: #111
        border-radius: 5px
.si-input
    width: 30px
    padding: 0
    margin: 0
    font-family: Montserrat
    font-size: .6rem
    color: #fff
    font-weight: 900
    text-align: center
.si-span
    color: #fff
    font-size: 0.8em
    margin: 0
    padding: 0
.adslefts
    background: url("/imgs/ic_master.png") 0px -30px

.adscentersh
    background: url("/imgs/ic_master.png") -30px -30px

.adsrights
    background: url("/imgs/ic_master.png") -60px -30px

.adstops
    background: url("/imgs/ic_master.png") -90px -30px

.adscentersv
    background: url("/imgs/ic_master.png") -120px -30px

.adsbottoms
    background: url("/imgs/ic_master.png") -150px -30px
