$gap: 5px

.btnlist-group
    text-decoration: none
    z-index: 100001
    bottom: 0
    left: 0
    position: absolute
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: center
    background: linear-gradient(0deg, #00000047, transparent)
.btnlist-group-main
    display: flex
    flex-flow: row wrap
    justify-content: center
    width: 100%
    margin-bottom: 5px
.btnlist-main,
.btnlist

    align-self: baseline
    color: #ddd
    padding: 5px 5px
    font-family: "Bebas Neue Pro"
    font-size: .8rem
    font-weight: 800
    cursor: pointer
    &:hover
        color: #fd0
.btnlist
    margin-bottom: 20px
.btnlist-main
    font-size: 1.3rem
