$font-alt: 'Bebas Neue Pro'
.ghost-panel
    display: flex
    flex-wrap: wrap
    overflow-y: auto
    justify-content: center
    align-items: center

    width: 100%
    height: 100vh
    background: url("/imgs/bgfront.png")
    flex-direction: column
    align-content: stretch

.cm-btn-group,
.context-menu-panel
    margin-top: 15px
    background: #111
    padding: 2px
    height: auto
    border-radius: 6px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

    &> *
        font-family: $font-alt
        font-size: 0.8rem
        border: 0px
        color: #fff
        cursor: pointer
        padding: 5px
        &:hover
            color: #fd0

.cm-btn-group
    width: 50%
    font-weight: 900
    font-size: 30px
    font-family: Montserrat
    transform: translateX(50%)

.btnlist-shit
    text-decoration: none
    z-index: 100001
    bottom: 10px
    left: 10px
    position: absolute
    max-width: 100%
    display: flex
    flex-flow: row wrap
    border-radius: 10px
    justify-content: center
