.logui-panel
    display: none
    flex-flow: column wrap
    padding: 10px
    overflow-y: auto
.logui-content
    display: flex
    flex-flow: column wrap
.logui-text
    font-family: "FantasqueSansMono Nerd Font Mono"
    padding: 0
    margin: 0
    white-space: pre
    cursor: pointer
    max-height: 10px
    width: 100%
    line-height: 0px
.log-text-parent
    display: flex
    position: relative
    width: 100%
    flex-wrap: nowrap
    padding: 2px
    border-bottom: solid 1px #444
    padding: 4px
.log-text-clear
    font-size: .5rem
    position: absolute
    top: 0px
    right: 0px
    z-index: 10
    color: #666
.log-tag
    color: #fff
    margin-right: 3px

.second-panel
    padding: 10px
    display: flex
    flex-flow: column nowrap
    height: 300px
    overflow-y: auto
    align-content: space-around

.switch
    width: 100%
    font-size: 20px
    text-align: center
    color: #fd0
    font-weight: 900
    cursor: pointer
.switch:hover
    color: #f6fd97
.wa-panel
    display: inline
    width: 100%
    height: 100%
.message-card
    width:100%
    border-bottom: solid 1px #444
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 5px
    align-items: center
    &:hover
        background: rgba(0,0,0,.2)
    &:active
        background: rgba(0,0,0,.6)
        font-color: #fd0
    >.wa-btn-group
        display: flex
        flex-flow: column wrap
        justify-content: center
        width: 100%
    >.cb
        width: 15px
        height: 15px
        border: solid 2px #666
        border-radius: 20px
        cursor: pointer
        margin: 0 auto

    >.message-text
        cursor: pointer
        flex: 1
        color: #ddd
        margin-left: 12px
        margin-right: 12px
    >.message-delete
        cursor: pointer
        font-size: 20px
        font-weight: 900
        color: #fd0
        &:hover
            color: #fd002a

.wa-btn-group
    display: flex
    flex: column wrap
    width: 100%
    margin-bottom: 10px
.logui-panel
    display: none
