.cb-container
    display: flex
    align-items: baseline

.cb-container input[type="checkbox"]
    appearance: none
    width: 10px
    height: 10px
    border-radius: 2px
    transform: translateY(.1em)
    display: grid
    margin: 3px

.cb-label
    color: #fff
    font-size: .7em
