.online-image-panel
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: stretch
    margin-bottom: 10px

.search
    flex: 1
.online-fetch
    font-family: Montserrat
    font-size: 4rem
    color: #333
    text-align: center
    font-weight: 900
    z-index: 999
    top: 50%
    left: 50%
    transform: translateX(-50%)
    display: block
    position: absolute
    height: 100%
.online-image-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 100%
    overflow-y: auto
.online-image-card
    width: 50%
    height: auto
    display: block
.online-image-card > img
    object-fit: contain
    width: 100%
    cursor: pointer
