.so-text-convert
    flex-grow: 1
.so-text-search
    width: 100%

.so-images
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-height: 300px
    overflow: auto
    align-content: stretch
    cursor: pointer

.so-img
    object-fit: cover
    max-width: 33%
    height: 80px
    vertical-align: middle
    padding: 3px
    &:hover
        border-radius: 8px
        padding: 10px
        background-color: #444
    &:active
        background-color: #441129
