.textures-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    height: 400px
    overflow-y: auto
    justify-content: space-evenly
.textures-col
    display: block
    flex: 0 1 50%

.img-thumb
    object-fit: contain
    width: 100%
    height: auto
.img-card
    height: auto
    width: 100%
    position: relative
.img-btn-panel
    position: absolute
    display: none
    width: 100%
    height: 100%
    flex-direction: row
    align-content: space-around
    justify-content: space-evenly
    align-items: baseline
    &:hover
        background: rgba(0,0,0,.5)
.btn-fav,
.btn-favd,
.btn-apply
    cursor: pointer
    width: 30px
    height: 30px
    background-size: 20px!important
    background-position: center
    &:active
        background: rgba(0,0,0,.6)
.btn-fav
    background: url("/imgs/fav.png")
.btn-favd
    background: url("/imgs/favd.png")
.btn-apply
    background: url("/imgs/apply.png")
